<!doctype html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width">
    <link rel='shortcut icon' href='/images/favicon-heart.ico' type='image/x-icon' />
    <title>The Blaszcak Family</title>

    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon-heart.ico">
    
    <!-- Temporary styling -->
    <style>
      html {
        background-image: url('images/comingSoon.jpg');
        background-size: cover;
      }
      body {
        min-height: 750px;
        margin-top: 2em;
      }
      h1, h2 {
        text-align: center;
        background-color: rgba(0,0,0,.5);
        border-radius: 10px;
        margin: 1em auto;
        max-width: 75%;
        color: white;
      }
      h1 {
        font-family: 'Parisienne', calibri;
        font-size: 5.5em;
      }
      h2 {
        font-family: 'Raleway', calibri;
        font-size:2em;
        padding: 1em;
      }
      a {
        text-decoration: none;
        color: lightblue;
      }
      a:hover {
        text-decoration: underline;
      }

    </style>

  <!--Remy Sharp Shim --> 
  <!--[if lt IE 9]> 
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
  </script> 
  <![endif]-->
</head>
<body>
  <div>
  <h1>Welcome to the Blaszcak Family Website!</h1>
  <h2>Website coming soon. Until then, say hello to <a href="julia-marian/index.html">Julia Marian Blaszcak.</a></h2>
</div>
</body>
</html>